
staff_9.png
size: 131,131
format: RGBA8888
filter: Linear,Linear
repeat: none
laobai_2
  rotate: true
  xy: 37, 13
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
laobai_3
  rotate: true
  xy: 37, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
laobai_4
  rotate: true
  xy: 106, 82
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
liusan_1
  rotate: false
  xy: 68, 20
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
liusan_10
  rotate: true
  xy: 88, 21
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
liusan_11
  rotate: true
  xy: 94, 5
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
liusan_2
  rotate: true
  xy: 68, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
liusan_3
  rotate: true
  xy: 106, 108
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
liusan_4
  rotate: true
  xy: 65, 53
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
liusan_5
  rotate: false
  xy: 2, 52
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
liusan_6
  rotate: true
  xy: 2, 4
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
liusan_7
  rotate: true
  xy: 91, 41
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
liusan_8
  rotate: true
  xy: 91, 61
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
liusan_9
  rotate: true
  xy: 68, 94
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
