
staff_19.png
size: 170,170
format: RGBA8888
filter: Linear,Linear
repeat: none
zhan_1
  rotate: true
  xy: 68, 137
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zhan_10
  rotate: false
  xy: 54, 37
  size: 41, 45
  orig: 41, 47
  offset: 0, 0
  index: -1
zhan_11
  rotate: true
  xy: 2, 26
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
zhan_12
  rotate: false
  xy: 106, 6
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zhan_13
  rotate: true
  xy: 97, 37
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zhan_14
  rotate: false
  xy: 122, 123
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhan_15
  rotate: false
  xy: 118, 92
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zhan_2
  rotate: true
  xy: 140, 98
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zhan_3
  rotate: false
  xy: 74, 31
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
zhan_4
  rotate: false
  xy: 91, 30
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zhan_5
  rotate: false
  xy: 2, 84
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zhan_6
  rotate: true
  xy: 2, 3
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
zhan_7
  rotate: true
  xy: 68, 89
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
zhan_8
  rotate: false
  xy: 97, 56
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zhan_9
  rotate: false
  xy: 98, 139
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
zuo_1
  rotate: false
  xy: 141, 85
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuo_2
  rotate: false
  xy: 124, 66
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zuo_3
  rotate: false
  xy: 68, 106
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuo_4
  rotate: false
  xy: 98, 115
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zuo_5
  rotate: true
  xy: 126, 47
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuo_6
  rotate: false
  xy: 141, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuo_7
  rotate: true
  xy: 59, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
zuo_8
  rotate: true
  xy: 54, 26
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuo_9
  rotate: true
  xy: 118, 145
  size: 23, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
