
guest_12.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
body_bathe
  rotate: false
  xy: 216, 254
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 255, 196
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 223, 150
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 145, 219
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
gumeinv_back_1
  rotate: true
  xy: 72, 218
  size: 40, 21
  orig: 42, 21
  offset: 2, 0
  index: -1
gumeinv_back_10
  rotate: false
  xy: 211, 74
  size: 20, 27
  orig: 20, 28
  offset: 0, 1
  index: -1
gumeinv_back_11
  rotate: true
  xy: 141, 43
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
gumeinv_back_12
  rotate: false
  xy: 49, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
gumeinv_back_13
  rotate: true
  xy: 294, 198
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gumeinv_back_14
  rotate: false
  xy: 266, 98
  size: 20, 18
  orig: 21, 18
  offset: 1, 0
  index: -1
gumeinv_back_15
  rotate: false
  xy: 294, 168
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
gumeinv_back_16
  rotate: true
  xy: 227, 196
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
gumeinv_back_17
  rotate: true
  xy: 2, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
gumeinv_back_18
  rotate: false
  xy: 299, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gumeinv_back_19
  rotate: false
  xy: 314, 208
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
gumeinv_back_2
  rotate: true
  xy: 82, 125
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
gumeinv_back_20
  rotate: false
  xy: 330, 69
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
gumeinv_zheng_16
  rotate: false
  xy: 330, 69
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
gumeinv_back_21
  rotate: false
  xy: 216, 288
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
gumeinv_back_3
  rotate: false
  xy: 100, 218
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gumeinv_back_4
  rotate: false
  xy: 75, 262
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
gumeinv_back_5
  rotate: true
  xy: 172, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
gumeinv_zheng_3
  rotate: true
  xy: 172, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
gumeinv_back_6
  rotate: true
  xy: 190, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
gumeinv_xie_2
  rotate: true
  xy: 190, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
gumeinv_zheng_4
  rotate: true
  xy: 190, 43
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
gumeinv_back_7
  rotate: false
  xy: 233, 101
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
gumeinv_back_8
  rotate: true
  xy: 202, 103
  size: 32, 29
  orig: 33, 29
  offset: 1, 0
  index: -1
gumeinv_back_9
  rotate: true
  xy: 316, 167
  size: 22, 27
  orig: 22, 28
  offset: 0, 1
  index: -1
gumeinv_xie_1
  rotate: false
  xy: 262, 45
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
gumeinv_xie_10
  rotate: true
  xy: 279, 43
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
gumeinv_xie_11
  rotate: false
  xy: 318, 300
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
gumeinv_xie_12
  rotate: false
  xy: 299, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gumeinv_xiebei_9
  rotate: false
  xy: 299, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gumeinv_xie_13
  rotate: false
  xy: 172, 92
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
gumeinv_xie_14
  rotate: false
  xy: 316, 70
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gumeinv_xie_15
  rotate: false
  xy: 211, 51
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gumeinv_xie_16
  rotate: true
  xy: 307, 105
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
gumeinv_zheng_18
  rotate: true
  xy: 307, 105
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
gumeinv_xie_17
  rotate: false
  xy: 259, 21
  size: 18, 22
  orig: 18, 23
  offset: 0, 0
  index: -1
gumeinv_xie_18
  rotate: true
  xy: 234, 31
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gumeinv_xie_19
  rotate: false
  xy: 261, 163
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
gumeinv_xie_20
  rotate: true
  xy: 279, 67
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
gumeinv_xie_21
  rotate: false
  xy: 145, 243
  size: 49, 27
  orig: 49, 28
  offset: 0, 1
  index: -1
gumeinv_xie_22
  rotate: true
  xy: 72, 171
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
gumeinv_xie_23
  rotate: false
  xy: 263, 297
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
gumeinv_xie_24
  rotate: false
  xy: 100, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
gumeinv_xie_25
  rotate: false
  xy: 279, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
gumeinv_xie_26
  rotate: true
  xy: 237, 51
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
gumeinv_xie_27
  rotate: false
  xy: 216, 218
  size: 37, 34
  orig: 37, 35
  offset: 0, 0
  index: -1
gumeinv_xie_28
  rotate: true
  xy: 156, 133
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
gumeinv_xie_3
  rotate: true
  xy: 159, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gumeinv_xie_4
  rotate: true
  xy: 199, 11
  size: 30, 5
  orig: 31, 5
  offset: 1, 0
  index: -1
gumeinv_xie_5
  rotate: false
  xy: 236, 2
  size: 6, 7
  orig: 6, 8
  offset: 0, 0
  index: -1
gumeinv_xie_6
  rotate: false
  xy: 202, 93
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gumeinv_xie_7
  rotate: true
  xy: 223, 137
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
gumeinv_xie_8
  rotate: true
  xy: 330, 57
  size: 10, 5
  orig: 11, 5
  offset: 1, 0
  index: -1
gumeinv_xie_9
  rotate: false
  xy: 2, 171
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
gumeinv_xiebei_1
  rotate: true
  xy: 297, 43
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gumeinv_xiebei_10
  rotate: false
  xy: 288, 108
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
gumeinv_xiebei_11
  rotate: false
  xy: 316, 191
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
gumeinv_xiebei_12
  rotate: true
  xy: 35, 52
  size: 55, 27
  orig: 55, 28
  offset: 0, 1
  index: -1
gumeinv_xiebei_13
  rotate: true
  xy: 125, 127
  size: 43, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
gumeinv_xiebei_14
  rotate: true
  xy: 227, 165
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
gumeinv_xiebei_15
  rotate: true
  xy: 307, 120
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
gumeinv_xiebei_16
  rotate: false
  xy: 196, 137
  size: 25, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
gumeinv_xiebei_17
  rotate: false
  xy: 299, 29
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gumeinv_xiebei_18
  rotate: true
  xy: 208, 33
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
gumeinv_xiebei_19
  rotate: false
  xy: 2, 35
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
gumeinv_xiebei_2
  rotate: true
  xy: 288, 100
  size: 6, 15
  orig: 6, 16
  offset: 0, 1
  index: -1
gumeinv_xiebei_3
  rotate: false
  xy: 2, 260
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
gumeinv_xiebei_4
  rotate: true
  xy: 195, 208
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
gumeinv_xiebei_5
  rotate: false
  xy: 57, 119
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
gumeinv_xiebei_6
  rotate: true
  xy: 91, 82
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
gumeinv_xiebei_7
  rotate: true
  xy: 330, 82
  size: 17, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
gumeinv_xiebei_8
  rotate: false
  xy: 64, 75
  size: 25, 42
  orig: 28, 45
  offset: 0, 0
  index: -1
gumeinv_zheng_1
  rotate: false
  xy: 145, 272
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
gumeinv_zheng_10
  rotate: false
  xy: 223, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
gumeinv_zheng_11
  rotate: true
  xy: 343, 133
  size: 9, 3
  orig: 10, 3
  offset: 1, 0
  index: -1
gumeinv_zheng_12
  rotate: false
  xy: 2, 109
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
gumeinv_zheng_13
  rotate: false
  xy: 117, 172
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
gumeinv_zheng_14
  rotate: true
  xy: 316, 57
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
gumeinv_zheng_15
  rotate: false
  xy: 318, 253
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
gumeinv_zheng_17
  rotate: true
  xy: 206, 12
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
gumeinv_zheng_19
  rotate: true
  xy: 263, 118
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
gumeinv_zheng_2
  rotate: true
  xy: 172, 52
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gumeinv_zheng_20
  rotate: true
  xy: 64, 52
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
gumeinv_zheng_21
  rotate: true
  xy: 262, 65
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
gumeinv_zheng_22
  rotate: false
  xy: 192, 176
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
gumeinv_zheng_23
  rotate: true
  xy: 233, 75
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
gumeinv_zheng_24
  rotate: true
  xy: 330, 101
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
gumeinv_zheng_25
  rotate: false
  xy: 263, 134
  size: 24, 27
  orig: 24, 28
  offset: 0, 1
  index: -1
gumeinv_zheng_26
  rotate: false
  xy: 263, 247
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
gumeinv_zheng_27
  rotate: true
  xy: 297, 57
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
gumeinv_zheng_28
  rotate: true
  xy: 232, 11
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gumeinv_zheng_29
  rotate: false
  xy: 279, 18
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gumeinv_zheng_30
  rotate: true
  xy: 100, 39
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
gumeinv_zheng_31
  rotate: true
  xy: 131, 84
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
gumeinv_zheng_5
  rotate: true
  xy: 317, 42
  size: 13, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
gumeinv_zheng_6
  rotate: true
  xy: 324, 42
  size: 13, 5
  orig: 14, 5
  offset: 1, 0
  index: -1
gumeinv_zheng_7
  rotate: false
  xy: 216, 208
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gumeinv_zheng_8
  rotate: false
  xy: 214, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gumeinv_zheng_9
  rotate: true
  xy: 244, 4
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 303, 145
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 196, 246
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: true
  xy: 196, 243
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sleep_face
  rotate: true
  xy: 289, 134
  size: 27, 12
  orig: 27, 18
  offset: 0, 6
  index: -1
sleep_mouth
  rotate: true
  xy: 343, 123
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: true
  xy: 294, 221
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: true
  xy: 326, 144
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: true
  xy: 135, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: false
  xy: 255, 211
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: true
  xy: 257, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: false
  xy: 324, 122
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: false
  xy: 296, 78
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: false
  xy: 313, 84
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: false
  xy: 233, 118
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: false
  xy: 146, 176
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
waizui
  rotate: false
  xy: 199, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 35, 35
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
