
guest_25.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: false
  xy: 115, 211
  size: 97, 103
  orig: 97, 107
  offset: 0, 4
  index: -1
bei_2
  rotate: true
  xy: 128, 95
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bei_3
  rotate: false
  xy: 2, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
bei_4
  rotate: false
  xy: 91, 145
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 194, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 271, 15
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
bei_7
  rotate: false
  xy: 222, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xiezuo_7
  rotate: false
  xy: 222, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
zheng_7
  rotate: false
  xy: 222, 56
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bei_8
  rotate: false
  xy: 265, 183
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xiezuo_8
  rotate: false
  xy: 265, 183
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 265, 183
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
body_bathe
  rotate: false
  xy: 119, 13
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 257, 214
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 194, 41
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 250, 35
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 226, 16
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 265, 157
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: true
  xy: 257, 211
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 179, 8
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_face
  rotate: false
  xy: 193, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sleep_mouth
  rotate: true
  xy: 85, 143
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: false
  xy: 265, 118
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: false
  xy: 248, 13
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: true
  xy: 91, 212
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: false
  xy: 80, 11
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: true
  xy: 285, 168
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: false
  xy: 280, 96
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: true
  xy: 214, 212
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: true
  xy: 236, 212
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: true
  xy: 275, 230
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: true
  xy: 85, 97
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiezhan_zui
  rotate: false
  xy: 166, 5
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xiezuo_1
  rotate: true
  xy: 31, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zheng_1
  rotate: true
  xy: 31, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
xiezuo_10
  rotate: true
  xy: 214, 229
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
xiezuo_11
  rotate: false
  xy: 166, 44
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
xiezuo_12
  rotate: false
  xy: 275, 260
  size: 37, 54
  orig: 37, 55
  offset: 0, 1
  index: -1
zheng_10
  rotate: false
  xy: 275, 260
  size: 37, 54
  orig: 37, 55
  offset: 0, 1
  index: -1
xiezuo_13
  rotate: true
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
xiezuo_14
  rotate: true
  xy: 265, 138
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
xiezuo_2
  rotate: false
  xy: 193, 22
  size: 31, 17
  orig: 32, 18
  offset: 1, 0
  index: -1
xiezuo_3
  rotate: true
  xy: 2, 153
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
xiezuo_4
  rotate: false
  xy: 143, 47
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
xiezuo_5
  rotate: false
  xy: 123, 47
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
zheng_4
  rotate: false
  xy: 123, 47
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
xiezuo_6
  rotate: true
  xy: 166, 97
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xiezuo_9
  rotate: true
  xy: 44, 23
  size: 39, 34
  orig: 39, 35
  offset: 0, 1
  index: -1
z
  rotate: false
  xy: 232, 39
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zhan_1
  rotate: true
  xy: 199, 112
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
zhan_2
  rotate: true
  xy: 196, 86
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 166, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
zheng_12
  rotate: false
  xy: 285, 187
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zheng_2
  rotate: false
  xy: 41, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zheng_3
  rotate: false
  xy: 2, 64
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
zheng_5
  rotate: false
  xy: 252, 59
  size: 26, 51
  orig: 26, 52
  offset: 0, 1
  index: -1
zheng_6
  rotate: true
  xy: 85, 47
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
zheng_9
  rotate: false
  xy: 2, 249
  size: 111, 65
  orig: 111, 65
  offset: 0, 0
  index: -1
zheng_zui
  rotate: true
  xy: 31, 14
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
