
guest_20.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
a9_1
  rotate: false
  xy: 125, 68
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
a9_10
  rotate: true
  xy: 125, 51
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
a9_11
  rotate: false
  xy: 54, 91
  size: 20, 28
  orig: 20, 29
  offset: 0, 0
  index: -1
a9_12
  rotate: true
  xy: 73, 41
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
a9_2
  rotate: false
  xy: 54, 121
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
a9_3
  rotate: false
  xy: 15, 68
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 15, 68
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
a9_4
  rotate: true
  xy: 155, 82
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
a9_5
  rotate: true
  xy: 2, 34
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
a9_6
  rotate: false
  xy: 107, 147
  size: 49, 47
  orig: 51, 47
  offset: 2, 0
  index: -1
a9_7
  rotate: false
  xy: 54, 146
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
a9_8
  rotate: false
  xy: 228, 138
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
a9_9
  rotate: true
  xy: 73, 56
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bei_1
  rotate: false
  xy: 107, 113
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bei_2
  rotate: true
  xy: 232, 221
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bei_3
  rotate: false
  xy: 2, 196
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
bei_4
  rotate: false
  xy: 82, 114
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zheng_5
  rotate: false
  xy: 82, 114
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 129, 88
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 129, 88
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 2, 118
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zheng_6
  rotate: true
  xy: 2, 118
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bei_7
  rotate: false
  xy: 106, 66
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zheng_12
  rotate: false
  xy: 106, 66
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bei_8
  rotate: false
  xy: 190, 74
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
zheng_4
  rotate: false
  xy: 190, 74
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
body_bathe
  rotate: true
  xy: 232, 174
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: true
  xy: 76, 76
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: true
  xy: 91, 76
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 204, 146
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
h9_1
  rotate: true
  xy: 148, 89
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
h9_2
  rotate: true
  xy: 223, 90
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
h9_3
  rotate: true
  xy: 223, 83
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
h9_4
  rotate: true
  xy: 148, 112
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
h9_5
  rotate: true
  xy: 260, 68
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
h9_6
  rotate: false
  xy: 2, 101
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
h9_7
  rotate: false
  xy: 80, 196
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
h9_8
  rotate: false
  xy: 2, 62
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 28, 62
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: true
  xy: 33, 84
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: false
  xy: 266, 211
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: true
  xy: 148, 99
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_face
  rotate: true
  xy: 34, 110
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sleep_mouth
  rotate: true
  xy: 223, 99
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: true
  xy: 53, 65
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: false
  xy: 106, 91
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: true
  xy: 204, 109
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: false
  xy: 228, 102
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: true
  xy: 51, 46
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: true
  xy: 28, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: true
  xy: 155, 65
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: false
  xy: 106, 45
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: true
  xy: 228, 72
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: false
  xy: 158, 153
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiazhan_2
  rotate: false
  xy: 177, 72
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 92, 39
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zheng_1
  rotate: true
  xy: 96, 62
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zheng_10
  rotate: false
  xy: 158, 113
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
zheng_1b
  rotate: true
  xy: 148, 79
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 203, 72
  size: 35, 18
  orig: 35, 19
  offset: 0, 1
  index: -1
zheng_3
  rotate: false
  xy: 157, 196
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
zheng_7
  rotate: true
  xy: 15, 39
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zheng_9
  rotate: true
  xy: 2, 139
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
