
staff_17.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
s17_zhan_1
  rotate: false
  xy: 90, 124
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
s17_zhan_2
  rotate: true
  xy: 125, 11
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
s17_zhan_3
  rotate: false
  xy: 60, 94
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
s17_zhan_4
  rotate: false
  xy: 2, 6
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
s17_zhan_5
  rotate: true
  xy: 2, 59
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
s17_zhan_6
  rotate: true
  xy: 156, 145
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s17_zhan_7
  rotate: true
  xy: 174, 116
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
s17_zhan_8
  rotate: false
  xy: 142, 85
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
s17_zhan_9
  rotate: false
  xy: 156, 174
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
s17_zuo_9
  rotate: false
  xy: 156, 174
  size: 26, 28
  orig: 26, 29
  offset: 0, 1
  index: -1
s17_zuo_1
  rotate: true
  xy: 163, 2
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
s17_zuo_2
  rotate: false
  xy: 64, 55
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
s17_zuo_3
  rotate: true
  xy: 142, 53
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
s17_zuo_4
  rotate: false
  xy: 87, 7
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
s17_zuo_5
  rotate: true
  xy: 64, 11
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
s17_zuo_6
  rotate: false
  xy: 163, 17
  size: 26, 34
  orig: 26, 35
  offset: 0, 0
  index: -1
s17_zuo_7
  rotate: false
  xy: 2, 129
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
s17_zuo_8
  rotate: true
  xy: 89, 44
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
