
guest_1.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 153, 223
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 68, 260
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 106, 260
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 96, 8
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 231, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 222, 121
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
denglong_glow
  rotate: true
  xy: 164, 76
  size: 28, 32
  orig: 28, 34
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 154, 51
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: false
  xy: 235, 229
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 239, 255
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: true
  xy: 253, 207
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 256, 231
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 68, 257
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
man_back_1
  rotate: false
  xy: 2, 180
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
man_back_10
  rotate: false
  xy: 146, 171
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
man_zheng_15
  rotate: false
  xy: 146, 171
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
man_back_11
  rotate: true
  xy: 213, 33
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
man_back_12
  rotate: true
  xy: 226, 206
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
man_back_13
  rotate: true
  xy: 256, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
man_zheng_18
  rotate: true
  xy: 256, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
manceback_11
  rotate: true
  xy: 256, 305
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
man_back_14
  rotate: true
  xy: 188, 51
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
man_zheng_19
  rotate: true
  xy: 188, 51
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
manceback_12
  rotate: true
  xy: 188, 51
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
man_back_15
  rotate: true
  xy: 255, 164
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
man_zheng_20
  rotate: true
  xy: 255, 164
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
manceback_13
  rotate: true
  xy: 255, 164
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
man_back_16
  rotate: true
  xy: 200, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
man_zheng_21
  rotate: true
  xy: 200, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
manceback_4
  rotate: true
  xy: 200, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
man_back_17
  rotate: false
  xy: 241, 23
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
man_zheng_22
  rotate: false
  xy: 241, 23
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
manceback_5
  rotate: false
  xy: 241, 23
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
man_back_18
  rotate: true
  xy: 263, 189
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
man_zheng_23
  rotate: true
  xy: 263, 189
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
manceback_6
  rotate: true
  xy: 263, 189
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
man_back_2
  rotate: false
  xy: 247, 59
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
man_back_3
  rotate: true
  xy: 213, 237
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
man_back_4
  rotate: true
  xy: 151, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
man_back_5
  rotate: true
  xy: 106, 106
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
man_back_6
  rotate: false
  xy: 68, 32
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
man_back_7
  rotate: true
  xy: 65, 154
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
man_back_8
  rotate: false
  xy: 104, 51
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
man_back_9
  rotate: false
  xy: 140, 128
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
man_zheng_1
  rotate: false
  xy: 107, 275
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
man_zheng_10
  rotate: true
  xy: 182, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
man_zheng_11
  rotate: true
  xy: 136, 106
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
man_zheng_12
  rotate: true
  xy: 68, 275
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
man_zheng_13
  rotate: true
  xy: 65, 105
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
man_zheng_14
  rotate: false
  xy: 170, 139
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
man_zheng_16
  rotate: false
  xy: 200, 143
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
man_zheng_17
  rotate: false
  xy: 218, 143
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
man_zheng_2
  rotate: false
  xy: 124, 275
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
man_zheng_3
  rotate: true
  xy: 141, 275
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
man_zheng_4
  rotate: false
  xy: 144, 264
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
man_zheng_5
  rotate: false
  xy: 210, 224
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
man_zheng_6
  rotate: false
  xy: 184, 3
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
man_zheng_7
  rotate: false
  xy: 2, 104
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
man_zheng_8
  rotate: false
  xy: 249, 105
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
man_zheng_9
  rotate: false
  xy: 251, 84
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
mance_1
  rotate: false
  xy: 230, 100
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mance_10
  rotate: true
  xy: 272, 213
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mance_11
  rotate: true
  xy: 68, 51
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
mance_12
  rotate: true
  xy: 107, 283
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
mance_2
  rotate: false
  xy: 146, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
mance_3
  rotate: false
  xy: 189, 224
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mance_4
  rotate: false
  xy: 157, 276
  size: 13, 5
  orig: 15, 6
  offset: 2, 0
  index: -1
mance_5
  rotate: false
  xy: 176, 266
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mance_6
  rotate: false
  xy: 2, 32
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
mance_7
  rotate: true
  xy: 114, 203
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
mance_8
  rotate: false
  xy: 200, 198
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mance_9
  rotate: false
  xy: 176, 194
  size: 22, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
manceback_1
  rotate: false
  xy: 236, 150
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
manceback_10
  rotate: true
  xy: 145, 203
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
manceback_2
  rotate: false
  xy: 2, 257
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
manceback_3
  rotate: true
  xy: 119, 32
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
manceback_7
  rotate: false
  xy: 146, 11
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
manceback_8
  rotate: true
  xy: 151, 283
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
manceback_9
  rotate: false
  xy: 104, 74
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
mancezhan_1
  rotate: false
  xy: 106, 124
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
mancezhan_2
  rotate: false
  xy: 192, 107
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
mancezhan_3
  rotate: false
  xy: 225, 173
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
mancezhan_4
  rotate: true
  xy: 166, 107
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mancezhan_5
  rotate: true
  xy: 198, 278
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
mancezhan_6
  rotate: false
  xy: 213, 252
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mancezhan_7
  rotate: false
  xy: 189, 237
  size: 22, 27
  orig: 23, 27
  offset: 1, 0
  index: -1
mancezhan_8
  rotate: true
  xy: 273, 238
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mancezuo_1
  rotate: false
  xy: 2, 3
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
mancezuo_2
  rotate: true
  xy: 106, 160
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
mancezuo_3
  rotate: true
  xy: 217, 52
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mancezuo_4
  rotate: false
  xy: 114, 221
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
mancezuo_5
  rotate: true
  xy: 198, 80
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 172, 276
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: false
  xy: 243, 127
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: false
  xy: 257, 281
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: false
  xy: 265, 64
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: false
  xy: 185, 276
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: true
  xy: 275, 263
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: true
  xy: 230, 279
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 259, 256
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 245, 182
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: false
  xy: 199, 8
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: false
  xy: 54, 3
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: true
  xy: 176, 173
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 241, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: true
  xy: 195, 295
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: true
  xy: 230, 81
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: true
  xy: 65, 203
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
