
guest_22.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
actor10_1
  rotate: true
  xy: 206, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zheng_4
  rotate: true
  xy: 206, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
actor10_10
  rotate: false
  xy: 127, 264
  size: 101, 66
  orig: 103, 68
  offset: 1, 1
  index: -1
actor10_11
  rotate: false
  xy: 212, 121
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
actor10_12
  rotate: false
  xy: 2, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zheng_13
  rotate: false
  xy: 2, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
actor10_13
  rotate: false
  xy: 139, 41
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
zheng_14
  rotate: false
  xy: 139, 41
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
actor10_14
  rotate: false
  xy: 2, 248
  size: 123, 82
  orig: 125, 82
  offset: 2, 0
  index: -1
actor10_15
  rotate: true
  xy: 56, 170
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
actor10_2
  rotate: false
  xy: 71, 44
  size: 21, 27
  orig: 21, 29
  offset: 0, 2
  index: -1
actor10_3
  rotate: true
  xy: 162, 162
  size: 29, 49
  orig: 30, 53
  offset: 1, 4
  index: -1
actor10_4
  rotate: true
  xy: 230, 195
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
actor10_5
  rotate: true
  xy: 158, 55
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zheng_5
  rotate: true
  xy: 158, 55
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
actor10_6
  rotate: false
  xy: 257, 107
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 257, 107
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
actor10_7
  rotate: false
  xy: 87, 12
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zheng_7
  rotate: false
  xy: 87, 12
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
actor10_8
  rotate: false
  xy: 182, 6
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
actor10_9
  rotate: false
  xy: 102, 110
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
actor10_cry_1
  rotate: true
  xy: 220, 238
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
actor10_cry_2
  rotate: false
  xy: 65, 73
  size: 28, 23
  orig: 29, 23
  offset: 1, 0
  index: -1
actor10_cry_3
  rotate: false
  xy: 257, 138
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
actor10_default_1
  rotate: true
  xy: 115, 210
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
actor10_default_2
  rotate: true
  xy: 2, 7
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
actor10_default_3
  rotate: true
  xy: 325, 291
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 325, 291
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
actor10_letter
  rotate: false
  xy: 162, 127
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
actor10_sit_1
  rotate: false
  xy: 54, 98
  size: 46, 31
  orig: 47, 31
  offset: 1, 0
  index: -1
actor10_sit_2
  rotate: false
  xy: 110, 21
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
actor10_sit_3
  rotate: false
  xy: 60, 202
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
actor10_sit_4
  rotate: false
  xy: 18, 9
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
actor10_sit_5
  rotate: false
  xy: 41, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
actor10_stand_1
  rotate: false
  xy: 110, 150
  size: 50, 41
  orig: 50, 42
  offset: 0, 1
  index: -1
actor10_stand_2
  rotate: false
  xy: 203, 100
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
actor10_stand_3
  rotate: false
  xy: 49, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zheng_10
  rotate: false
  xy: 49, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 49, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
actor10_stand_4
  rotate: true
  xy: 110, 72
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
bei_1
  rotate: true
  xy: 220, 160
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
bei_10
  rotate: true
  xy: 110, 4
  size: 15, 23
  orig: 15, 24
  offset: 0, 1
  index: -1
bei_2
  rotate: false
  xy: 2, 118
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
bei_3
  rotate: true
  xy: 230, 261
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
bei_4
  rotate: false
  xy: 243, 91
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 2, 90
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 227, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bei_7
  rotate: true
  xy: 233, 56
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bei_8
  rotate: true
  xy: 110, 49
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
bei_9
  rotate: false
  xy: 65, 11
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 290, 105
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 102, 95
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 158, 90
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 108, 126
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 24, 63
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 194, 41
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: false
  xy: 248, 9
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: false
  xy: 138, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 2, 71
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: false
  xy: 135, 4
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: false
  xy: 325, 281
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mance_3
  rotate: true
  xy: 115, 193
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_speak
  rotate: true
  xy: 325, 319
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: true
  xy: 159, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: true
  xy: 162, 21
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: false
  xy: 95, 75
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: true
  xy: 325, 306
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: false
  xy: 140, 87
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: false
  xy: 49, 71
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 94, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 140, 102
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: false
  xy: 290, 141
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: false
  xy: 290, 166
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: false
  xy: 248, 32
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 24, 42
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: false
  xy: 196, 64
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: false
  xy: 139, 66
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: false
  xy: 2, 153
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
zheng_1
  rotate: false
  xy: 158, 105
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
zheng_12
  rotate: false
  xy: 56, 131
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
zheng_3
  rotate: true
  xy: 127, 193
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 282, 89
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
zheng_9
  rotate: false
  xy: 2, 202
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
zheng_zui
  rotate: true
  xy: 220, 250
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
