
staff_24.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
s24_1
  rotate: true
  xy: 175, 67
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
s24_10
  rotate: false
  xy: 239, 160
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s24_11
  rotate: false
  xy: 131, 47
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
s24_12
  rotate: false
  xy: 191, 127
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
s24_13
  rotate: false
  xy: 69, 130
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
s24_14
  rotate: false
  xy: 98, 94
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
s24_15
  rotate: false
  xy: 171, 149
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
s24_16
  rotate: true
  xy: 69, 209
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
s24_17
  rotate: false
  xy: 228, 55
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
s24_18
  rotate: false
  xy: 205, 54
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
s24_19
  rotate: false
  xy: 98, 6
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
s24_2
  rotate: true
  xy: 191, 108
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
s24_20
  rotate: true
  xy: 197, 174
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
s24_21
  rotate: false
  xy: 131, 85
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
s24_22
  rotate: true
  xy: 209, 72
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
s24_23
  rotate: true
  xy: 131, 132
  size: 49, 37
  orig: 50, 37
  offset: 1, 0
  index: -1
s24_24
  rotate: false
  xy: 2, 128
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
s24_25
  rotate: false
  xy: 170, 108
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
s24_26
  rotate: false
  xy: 69, 183
  size: 100, 24
  orig: 100, 24
  offset: 0, 0
  index: -1
s24_3
  rotate: false
  xy: 70, 95
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
s24_4
  rotate: true
  xy: 170, 85
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
s24_5
  rotate: true
  xy: 2, 8
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
s24_6
  rotate: false
  xy: 2, 44
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
s24_7
  rotate: false
  xy: 224, 103
  size: 27, 22
  orig: 28, 22
  offset: 1, 0
  index: -1
s24_8
  rotate: true
  xy: 111, 56
  size: 36, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
s24_9
  rotate: false
  xy: 70, 47
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
