
guest_26.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: false
  xy: 166, 252
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
bei_2
  rotate: false
  xy: 2, 45
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
bei_3
  rotate: true
  xy: 225, 253
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
bei_4
  rotate: false
  xy: 203, 108
  size: 21, 31
  orig: 21, 32
  offset: 0, 1
  index: -1
xiebei_7
  rotate: false
  xy: 203, 108
  size: 21, 31
  orig: 21, 32
  offset: 0, 1
  index: -1
bei_5
  rotate: true
  xy: 199, 66
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 260, 110
  size: 21, 31
  orig: 21, 32
  offset: 0, 1
  index: -1
bei_7
  rotate: true
  xy: 258, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 190, 141
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: true
  xy: 285, 262
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: true
  xy: 285, 224
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 165, 182
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 137, 68
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 226, 137
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: false
  xy: 142, 45
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: false
  xy: 106, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 187, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: false
  xy: 214, 44
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 188, 66
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 116, 130
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: false
  xy: 140, 22
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: true
  xy: 130, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: false
  xy: 154, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: true
  xy: 227, 12
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: true
  xy: 238, 43
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: true
  xy: 110, 68
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 284, 61
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 169, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: true
  xy: 137, 95
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: true
  xy: 260, 133
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: true
  xy: 189, 27
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 163, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: true
  xy: 72, 45
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: true
  xy: 213, 25
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: false
  xy: 80, 182
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xiebei_1
  rotate: false
  xy: 225, 204
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
xiebei_2
  rotate: true
  xy: 80, 231
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
xiebei_3
  rotate: true
  xy: 108, 45
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
xiebei_4
  rotate: true
  xy: 188, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xiebei_5
  rotate: true
  xy: 134, 186
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xiebei_6
  rotate: false
  xy: 116, 137
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xiebei_8
  rotate: true
  xy: 225, 61
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xiezuo_zui
  rotate: true
  xy: 289, 163
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zhan_10
  rotate: false
  xy: 232, 79
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zhan_11
  rotate: false
  xy: 284, 37
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zhan_12
  rotate: false
  xy: 209, 10
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zhan_13
  rotate: false
  xy: 234, 28
  size: 15, 13
  orig: 17, 13
  offset: 2, 0
  index: -1
zhan_14
  rotate: false
  xy: 226, 160
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
zhan_2
  rotate: false
  xy: 106, 22
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
zhan_3
  rotate: false
  xy: 2, 215
  size: 76, 83
  orig: 76, 85
  offset: 0, 2
  index: -1
zhan_4
  rotate: false
  xy: 162, 114
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
zhan_5
  rotate: true
  xy: 162, 84
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zheng_4
  rotate: true
  xy: 162, 84
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zhan_6
  rotate: true
  xy: 226, 112
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zhan_7
  rotate: false
  xy: 280, 198
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zhan_8
  rotate: false
  xy: 152, 141
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zhan_9
  rotate: false
  xy: 2, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zhan_zui
  rotate: true
  xy: 251, 63
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zheng_1
  rotate: false
  xy: 260, 175
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
zheng_10
  rotate: false
  xy: 72, 82
  size: 36, 44
  orig: 36, 45
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 162, 69
  size: 35, 13
  orig: 37, 13
  offset: 2, 0
  index: -1
zheng_12
  rotate: false
  xy: 166, 206
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 110, 84
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zheng_3
  rotate: true
  xy: 198, 84
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zheng_5
  rotate: true
  xy: 258, 86
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 2, 128
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
zheng_7
  rotate: false
  xy: 54, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zheng_8
  rotate: true
  xy: 258, 49
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zheng_9
  rotate: true
  xy: 163, 29
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zheng_zui
  rotate: true
  xy: 215, 192
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zheng_zui_2
  rotate: true
  xy: 71, 199
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zuo_1
  rotate: true
  xy: 71, 128
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
