
guest_21.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
a8_10
  rotate: false
  xy: 158, 29
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
a8_11
  rotate: false
  xy: 174, 23
  size: 15, 13
  orig: 17, 13
  offset: 2, 0
  index: -1
a8_12
  rotate: false
  xy: 214, 46
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
a8_13
  rotate: false
  xy: 142, 212
  size: 48, 70
  orig: 48, 76
  offset: 0, 0
  index: -1
a8_14
  rotate: false
  xy: 240, 177
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
a8_15
  rotate: false
  xy: 62, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
a8_2
  rotate: false
  xy: 72, 187
  size: 68, 95
  orig: 69, 96
  offset: 1, 1
  index: -1
a8_4
  rotate: false
  xy: 191, 105
  size: 20, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
a8_5
  rotate: false
  xy: 241, 111
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
a8_6
  rotate: true
  xy: 229, 171
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
a8_7
  rotate: false
  xy: 142, 167
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
a8_8
  rotate: false
  xy: 191, 172
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
a8_9
  rotate: true
  xy: 135, 2
  size: 17, 28
  orig: 20, 28
  offset: 3, 0
  index: -1
bei_1
  rotate: false
  xy: 2, 153
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
bei_2
  rotate: true
  xy: 126, 55
  size: 19, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bei_3
  rotate: true
  xy: 191, 61
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bei_4
  rotate: true
  xy: 240, 156
  size: 19, 31
  orig: 21, 31
  offset: 2, 0
  index: -1
bei_5
  rotate: true
  xy: 217, 61
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 2, 7
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bei_7
  rotate: true
  xy: 151, 121
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
bei_8
  rotate: false
  xy: 231, 104
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 244, 243
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 191, 157
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: true
  xy: 176, 83
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 192, 210
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: false
  xy: 191, 80
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: true
  xy: 135, 21
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: true
  xy: 261, 117
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 241, 87
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 261, 81
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 159, 64
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: false
  xy: 188, 157
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 244, 236
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: true
  xy: 261, 100
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: true
  xy: 190, 41
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: false
  xy: 176, 63
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: false
  xy: 112, 9
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: false
  xy: 243, 48
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: false
  xy: 126, 160
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 174, 38
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 243, 63
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: true
  xy: 126, 118
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: true
  xy: 126, 76
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: false
  xy: 218, 80
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: false
  xy: 261, 56
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: false
  xy: 151, 131
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: false
  xy: 221, 136
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: false
  xy: 72, 55
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xiezuo_zui
  rotate: true
  xy: 232, 49
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zheng_1
  rotate: false
  xy: 158, 22
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zheng_10
  rotate: true
  xy: 240, 138
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 62, 8
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
zheng_12
  rotate: false
  xy: 72, 104
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 229, 157
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zheng_2b
  rotate: true
  xy: 112, 16
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zheng_3
  rotate: false
  xy: 2, 55
  size: 68, 96
  orig: 68, 98
  offset: 0, 0
  index: -1
zheng_5
  rotate: true
  xy: 273, 164
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 242, 200
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zheng_7
  rotate: true
  xy: 188, 136
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 213, 105
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zheng_9
  rotate: false
  xy: 155, 88
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zuo_1
  rotate: false
  xy: 192, 234
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
