
guest_7.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: false
  xy: 226, 243
  size: 64, 87
  orig: 64, 88
  offset: 0, 1
  index: -1
bei_10
  rotate: true
  xy: 68, 175
  size: 53, 31
  orig: 54, 32
  offset: 0, 1
  index: -1
bei_11
  rotate: false
  xy: 152, 198
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
bei_2
  rotate: false
  xy: 292, 240
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
bei_3
  rotate: false
  xy: 101, 142
  size: 36, 42
  orig: 36, 43
  offset: 0, 1
  index: -1
bei_4
  rotate: false
  xy: 205, 162
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bei_5
  rotate: true
  xy: 142, 80
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bei_6
  rotate: false
  xy: 223, 162
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bei_7
  rotate: false
  xy: 175, 75
  size: 24, 30
  orig: 24, 31
  offset: 0, 1
  index: -1
bei_8
  rotate: true
  xy: 206, 191
  size: 13, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bei_9
  rotate: false
  xy: 196, 41
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 106
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: true
  xy: 199, 124
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 56, 67
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 2
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 201, 80
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 131, 57
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: true
  xy: 196, 2
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 312, 167
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 271, 113
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: false
  xy: 199, 107
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 282, 240
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 282, 89
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: true
  xy: 270, 96
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: false
  xy: 223, 107
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: true
  xy: 243, 46
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: false
  xy: 278, 40
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: true
  xy: 278, 47
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: false
  xy: 226, 80
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 243, 61
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: true
  xy: 195, 23
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: false
  xy: 100, 81
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: true
  xy: 139, 144
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: true
  xy: 172, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 147, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: false
  xy: 168, 162
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: false
  xy: 259, 65
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: false
  xy: 2, 77
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xiezhan_1
  rotate: false
  xy: 243, 113
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
xiezuo_1
  rotate: false
  xy: 243, 113
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
xiezhan_10
  rotate: true
  xy: 292, 271
  size: 28, 38
  orig: 29, 38
  offset: 1, 0
  index: -1
xiezhan_11
  rotate: true
  xy: 242, 86
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiezuo_12
  rotate: true
  xy: 242, 86
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiezhan_12
  rotate: true
  xy: 303, 135
  size: 12, 26
  orig: 13, 26
  offset: 1, 0
  index: -1
xiezuo_13
  rotate: true
  xy: 303, 135
  size: 12, 26
  orig: 13, 26
  offset: 1, 0
  index: -1
xiezhan_13
  rotate: true
  xy: 165, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xiezuo_14
  rotate: true
  xy: 165, 23
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xiezhan_14
  rotate: true
  xy: 168, 144
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xiezhan_15
  rotate: true
  xy: 168, 144
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xiezhan_2
  rotate: false
  xy: 165, 45
  size: 29, 28
  orig: 31, 28
  offset: 2, 0
  index: -1
xiezhan_3
  rotate: false
  xy: 76, 233
  size: 73, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
xiezhan_4
  rotate: false
  xy: 264, 165
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
xiezuo_6
  rotate: false
  xy: 264, 165
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
xiezhan_5
  rotate: false
  xy: 227, 47
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
xiezhan_6
  rotate: false
  xy: 226, 210
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
xiezuo_8
  rotate: false
  xy: 226, 210
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
xiezuobei_6
  rotate: false
  xy: 226, 210
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
xiezhan_7
  rotate: false
  xy: 141, 23
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
xiezhan_8
  rotate: false
  xy: 241, 164
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiezhan_9
  rotate: false
  xy: 2, 26
  size: 48, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
xiezuo_10
  rotate: false
  xy: 101, 186
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
xiezuo_11
  rotate: true
  xy: 292, 301
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiezuo_2
  rotate: true
  xy: 152, 186
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
xiezuo_3
  rotate: false
  xy: 56, 120
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
xiezuo_4
  rotate: true
  xy: 214, 131
  size: 29, 23
  orig: 31, 23
  offset: 2, 0
  index: -1
xiezuo_5
  rotate: false
  xy: 151, 233
  size: 73, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
xiezuo_7
  rotate: false
  xy: 254, 131
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
xiezuo_9
  rotate: true
  xy: 94, 57
  size: 22, 35
  orig: 24, 38
  offset: 2, 0
  index: -1
xiezuobei_1
  rotate: true
  xy: 89, 2
  size: 16, 29
  orig: 17, 30
  offset: 1, 0
  index: -1
xiezuobei_10
  rotate: false
  xy: 239, 131
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
xiezuobei_2
  rotate: false
  xy: 174, 107
  size: 23, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
xiezuobei_3
  rotate: false
  xy: 270, 132
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
xiezuobei_4
  rotate: false
  xy: 52, 38
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xiezuobei_5
  rotate: false
  xy: 142, 106
  size: 30, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
xiezuobei_7
  rotate: false
  xy: 2, 230
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
xiezuobei_8
  rotate: false
  xy: 286, 138
  size: 15, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
xiezuobei_9
  rotate: false
  xy: 117, 22
  size: 22, 33
  orig: 23, 33
  offset: 1, 0
  index: -1
zheng_1
  rotate: false
  xy: 303, 149
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
zheng_10
  rotate: true
  xy: 52, 10
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zheng_11
  rotate: true
  xy: 120, 2
  size: 18, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
zheng_12
  rotate: false
  xy: 211, 46
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
zheng_13
  rotate: true
  xy: 68, 120
  size: 53, 31
  orig: 54, 32
  offset: 1, 1
  index: -1
zheng_14
  rotate: false
  xy: 89, 20
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
zheng_15
  rotate: true
  xy: 282, 168
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zheng_16
  rotate: false
  xy: 282, 191
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zheng_17
  rotate: true
  xy: 56, 82
  size: 36, 42
  orig: 36, 43
  offset: 0, 1
  index: -1
zheng_18
  rotate: false
  xy: 263, 44
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
zheng_19
  rotate: false
  xy: 278, 65
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zheng_2
  rotate: false
  xy: 52, 2
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
zheng_3
  rotate: false
  xy: 243, 103
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zheng_4
  rotate: false
  xy: 268, 86
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zheng_5
  rotate: true
  xy: 89, 57
  size: 8, 3
  orig: 8, 4
  offset: 0, 1
  index: -1
zheng_6
  rotate: false
  xy: 274, 194
  size: 5, 14
  orig: 5, 15
  offset: 0, 1
  index: -1
zheng_7
  rotate: false
  xy: 2, 126
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 206, 206
  size: 18, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
zheng_9
  rotate: true
  xy: 240, 194
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
