
staff_11.png
size: 532,208
format: RGBA8888
filter: Linear,Linear
repeat: none
laobai_2
  rotate: false
  xy: 248, 48
  size: 87, 68
  orig: 89, 70
  offset: 1, 1
  index: -1
laobai_3
  rotate: false
  xy: 502, 70
  size: 20, 54
  orig: 22, 56
  offset: 1, 1
  index: -1
laobai_4
  rotate: true
  xy: 421, 2
  size: 54, 50
  orig: 56, 52
  offset: 1, 1
  index: -1
xiaoer_1
  rotate: true
  xy: 473, 2
  size: 58, 47
  orig: 61, 49
  offset: 2, 1
  index: -1
xiaoer_10
  rotate: true
  xy: 333, 125
  size: 80, 78
  orig: 82, 80
  offset: 1, 1
  index: -1
xiaoer_11
  rotate: false
  xy: 413, 126
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
xiaoer_12
  rotate: true
  xy: 341, 2
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
xiaoer_13
  rotate: true
  xy: 286, 5
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
xiaoer_14
  rotate: true
  xy: 286, 5
  size: 41, 53
  orig: 43, 55
  offset: 1, 1
  index: -1
xiaoer_15
  rotate: false
  xy: 395, 58
  size: 53, 65
  orig: 55, 67
  offset: 1, 1
  index: -1
xiaoer_16
  rotate: true
  xy: 230, 14
  size: 26, 54
  orig: 28, 56
  offset: 1, 1
  index: -1
xiaoer_2
  rotate: false
  xy: 148, 3
  size: 80, 37
  orig: 83, 39
  offset: 1, 1
  index: -1
xiaoer_3
  rotate: false
  xy: 30, 10
  size: 34, 9
  orig: 36, 11
  offset: 1, 1
  index: -1
xiaoer_4
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
zheng_4
  rotate: false
  xy: 2, 3
  size: 26, 16
  orig: 28, 18
  offset: 1, 1
  index: -1
xiaoer_5
  rotate: false
  xy: 2, 21
  size: 144, 184
  orig: 146, 186
  offset: 1, 1
  index: -1
xiaoer_6
  rotate: false
  xy: 477, 126
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
xiaoer_7
  rotate: false
  xy: 450, 62
  size: 50, 62
  orig: 52, 65
  offset: 1, 2
  index: -1
xiaoer_8
  rotate: true
  xy: 337, 58
  size: 65, 56
  orig: 67, 58
  offset: 1, 1
  index: -1
xiaoer_9
  rotate: true
  xy: 248, 118
  size: 87, 83
  orig: 89, 85
  offset: 1, 1
  index: -1
yu
  rotate: true
  xy: 148, 42
  size: 163, 98
  orig: 165, 100
  offset: 1, 1
  index: -1
