
staff_105.png
size: 187,142
format: RGBA8888
filter: Linear,Linear
repeat: none
lida_40
  rotate: true
  xy: 144, 77
  size: 24, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lida_42
  rotate: false
  xy: 66, 3
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
qjg_1
  rotate: false
  xy: 2, 65
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
qjg_10
  rotate: true
  xy: 159, 35
  size: 16, 22
  orig: 16, 24
  offset: 0, 2
  index: -1
qjg_11
  rotate: true
  xy: 115, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
qjg_12
  rotate: true
  xy: 2, 9
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
qjg_13
  rotate: false
  xy: 73, 65
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
qjg_2
  rotate: false
  xy: 159, 53
  size: 22, 20
  orig: 23, 21
  offset: 0, 1
  index: -1
qjg_3
  rotate: false
  xy: 167, 75
  size: 18, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qjg_4
  rotate: true
  xy: 134, 4
  size: 10, 17
  orig: 13, 18
  offset: 1, 1
  index: -1
qjg_5
  rotate: true
  xy: 159, 2
  size: 15, 18
  orig: 15, 19
  offset: 0, 1
  index: -1
qjg_6
  rotate: false
  xy: 66, 12
  size: 47, 51
  orig: 48, 52
  offset: 0, 0
  index: -1
qjg_7
  rotate: true
  xy: 144, 103
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
qjg_8
  rotate: true
  xy: 115, 16
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
qjg_9
  rotate: true
  xy: 159, 19
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
sleep_eye
  rotate: false
  xy: 84, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
