
guest_17.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: true
  xy: 149, 286
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
bei_2
  rotate: true
  xy: 2, 21
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
bei_3
  rotate: false
  xy: 176, 33
  size: 16, 29
  orig: 16, 31
  offset: 0, 1
  index: -1
bei_4
  rotate: true
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
bei_5
  rotate: true
  xy: 245, 232
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
bei_6
  rotate: false
  xy: 180, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
xiebei_7
  rotate: false
  xy: 180, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
bei_7
  rotate: true
  xy: 298, 71
  size: 13, 23
  orig: 13, 24
  offset: 0, 1
  index: -1
xiebei_8
  rotate: true
  xy: 298, 71
  size: 13, 23
  orig: 13, 24
  offset: 0, 1
  index: -1
body_bathe
  rotate: true
  xy: 143, 69
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 72, 6
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 177, 64
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 316, 125
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 318, 102
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 272, 92
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: false
  xy: 345, 56
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 136, 242
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_face
  rotate: false
  xy: 215, 66
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sleep_mouth
  rotate: true
  xy: 343, 338
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: false
  xy: 272, 72
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: false
  xy: 323, 66
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: false
  xy: 143, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: false
  xy: 309, 196
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: true
  xy: 28, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: true
  xy: 50, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: true
  xy: 323, 49
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: false
  xy: 212, 43
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: true
  xy: 316, 254
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: true
  xy: 273, 129
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiebei_1
  rotate: false
  xy: 2, 116
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
xiebei_2
  rotate: false
  xy: 54, 272
  size: 93, 74
  orig: 93, 77
  offset: 0, 3
  index: -1
xiebei_3
  rotate: false
  xy: 194, 33
  size: 16, 29
  orig: 16, 31
  offset: 0, 1
  index: -1
xiebei_4
  rotate: false
  xy: 298, 86
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
xiebei_5
  rotate: true
  xy: 136, 177
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
xiebei_6
  rotate: false
  xy: 143, 26
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiezhan_zui
  rotate: true
  xy: 54, 245
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 229, 49
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zhan_1
  rotate: true
  xy: 340, 162
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zhan_10_jian
  rotate: true
  xy: 110, 6
  size: 13, 30
  orig: 13, 31
  offset: 0, 1
  index: -1
zhan_11
  rotate: false
  xy: 198, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zhan_12
  rotate: true
  xy: 318, 88
  size: 12, 23
  orig: 12, 24
  offset: 0, 1
  index: -1
zheng_10
  rotate: true
  xy: 318, 88
  size: 12, 23
  orig: 12, 24
  offset: 0, 1
  index: -1
zhan_13
  rotate: false
  xy: 64, 116
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
zhan_14
  rotate: false
  xy: 2, 223
  size: 50, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
zhan_2
  rotate: false
  xy: 309, 175
  size: 36, 19
  orig: 36, 20
  offset: 0, 1
  index: -1
zhan_3
  rotate: true
  xy: 75, 21
  size: 93, 66
  orig: 93, 67
  offset: 0, 1
  index: -1
zhan_4
  rotate: true
  xy: 273, 112
  size: 15, 29
  orig: 16, 30
  offset: 1, 0
  index: -1
zheng_5
  rotate: true
  xy: 273, 112
  size: 15, 29
  orig: 16, 30
  offset: 1, 0
  index: -1
zhan_5
  rotate: true
  xy: 244, 65
  size: 16, 25
  orig: 19, 27
  offset: 0, 0
  index: -1
zhan_6
  rotate: true
  xy: 183, 175
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
zhan_7
  rotate: false
  xy: 136, 249
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zhan_8
  rotate: false
  xy: 214, 86
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zhan_9_jian
  rotate: false
  xy: 245, 175
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zheng_1
  rotate: true
  xy: 54, 234
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 256, 284
  size: 85, 62
  orig: 85, 65
  offset: 0, 3
  index: -1
zheng_12
  rotate: true
  xy: 149, 227
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 251, 83
  size: 36, 19
  orig: 37, 20
  offset: 1, 1
  index: -1
zheng_3
  rotate: true
  xy: 64, 177
  size: 93, 70
  orig: 93, 71
  offset: 0, 1
  index: -1
zheng_4
  rotate: true
  xy: 271, 58
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zheng_6
  rotate: true
  xy: 297, 53
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zheng_7
  rotate: true
  xy: 213, 121
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 177, 79
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zheng_9
  rotate: true
  xy: 316, 233
  size: 19, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zheng_zui
  rotate: true
  xy: 54, 258
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuo_1
  rotate: true
  xy: 151, 117
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
