
guest_16.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: false
  xy: 2, 204
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
bei_10
  rotate: false
  xy: 59, 32
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
bei_2
  rotate: false
  xy: 255, 216
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xiebei_2
  rotate: false
  xy: 255, 216
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
bei_3
  rotate: false
  xy: 249, 268
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
xiebei_3
  rotate: false
  xy: 249, 268
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
bei_4
  rotate: false
  xy: 308, 185
  size: 22, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xiebei_8
  rotate: false
  xy: 308, 185
  size: 22, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zhan_5
  rotate: false
  xy: 308, 185
  size: 22, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 257, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
xiebei_9
  rotate: false
  xy: 257, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 257, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 251, 141
  size: 22, 31
  orig: 24, 31
  offset: 2, 0
  index: -1
xiebei_4
  rotate: true
  xy: 251, 141
  size: 22, 31
  orig: 24, 31
  offset: 2, 0
  index: -1
bei_7
  rotate: false
  xy: 276, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
xiebei_5
  rotate: false
  xy: 276, 57
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bei_8
  rotate: false
  xy: 71, 121
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bei_9
  rotate: false
  xy: 203, 89
  size: 11, 46
  orig: 11, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 257, 180
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: true
  xy: 200, 50
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 257, 165
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 308, 218
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 287, 85
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 298, 162
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: true
  xy: 264, 85
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 312, 68
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: true
  xy: 238, 30
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 295, 61
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: false
  xy: 295, 170
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 200, 43
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: true
  xy: 241, 85
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: false
  xy: 312, 44
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: false
  xy: 273, 5
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: false
  xy: 299, 54
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: true
  xy: 284, 39
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: true
  xy: 257, 41
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: true
  xy: 216, 83
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 234, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: true
  xy: 216, 99
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: true
  xy: 144, 33
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: false
  xy: 213, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 213, 29
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: true
  xy: 177, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: true
  xy: 252, 6
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: true
  xy: 119, 127
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xiebei_1
  rotate: false
  xy: 2, 79
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
xiebei_6
  rotate: false
  xy: 132, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xiebei_7
  rotate: true
  xy: 206, 141
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
xiezuo_zui
  rotate: true
  xy: 298, 204
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zhan_1
  rotate: true
  xy: 322, 302
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zhan_10
  rotate: false
  xy: 71, 32
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zhan_11
  rotate: true
  xy: 59, 4
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
zhan_12
  rotate: false
  xy: 238, 52
  size: 17, 29
  orig: 20, 29
  offset: 3, 0
  index: -1
zhan_13
  rotate: true
  xy: 257, 25
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
zhan_14
  rotate: true
  xy: 288, 21
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zhan_15
  rotate: true
  xy: 288, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zhan_16
  rotate: true
  xy: 2, 2
  size: 75, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
zheng_15
  rotate: true
  xy: 2, 2
  size: 75, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
zhan_17
  rotate: false
  xy: 157, 183
  size: 48, 77
  orig: 48, 84
  offset: 0, 0
  index: -1
zhan_2
  rotate: true
  xy: 264, 106
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zhan_3
  rotate: false
  xy: 72, 242
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
zhan_4
  rotate: false
  xy: 207, 177
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
zhan_6
  rotate: false
  xy: 312, 92
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zhan_7
  rotate: false
  xy: 287, 112
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zheng_9
  rotate: false
  xy: 287, 112
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zhan_8
  rotate: false
  xy: 107, 34
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zheng_10
  rotate: false
  xy: 107, 34
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
zhan_9
  rotate: false
  xy: 71, 73
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zheng_1
  rotate: true
  xy: 298, 188
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
zheng_11
  rotate: true
  xy: 207, 205
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
zheng_12
  rotate: false
  xy: 168, 137
  size: 36, 44
  orig: 36, 45
  offset: 0, 0
  index: -1
zheng_13
  rotate: false
  xy: 173, 88
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
zheng_14
  rotate: true
  xy: 72, 181
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
zheng_16
  rotate: false
  xy: 284, 147
  size: 35, 13
  orig: 37, 13
  offset: 2, 0
  index: -1
zheng_2
  rotate: true
  xy: 241, 102
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zheng_3
  rotate: true
  xy: 157, 262
  size: 68, 90
  orig: 68, 91
  offset: 0, 1
  index: -1
zheng_4
  rotate: true
  xy: 173, 39
  size: 47, 25
  orig: 48, 25
  offset: 1, 0
  index: -1
zheng_5
  rotate: false
  xy: 108, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 215, 51
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zheng_7
  rotate: false
  xy: 312, 119
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zheng_zui
  rotate: true
  xy: 322, 318
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuo_1
  rotate: true
  xy: 122, 75
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
