
guest_27.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: false
  xy: 2, 191
  size: 65, 107
  orig: 66, 107
  offset: 1, 0
  index: -1
bei_2
  rotate: true
  xy: 121, 197
  size: 42, 55
  orig: 42, 56
  offset: 0, 1
  index: -1
bei_3
  rotate: true
  xy: 236, 22
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
bei_4
  rotate: true
  xy: 97, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 219, 61
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 124, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body_bathe
  rotate: true
  xy: 132, 150
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 90, 5
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 128, 5
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 151, 86
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
hand_a
  rotate: true
  xy: 231, 171
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 266, 24
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: true
  xy: 90, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 116, 241
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_face
  rotate: false
  xy: 68, 82
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sleep_mouth
  rotate: false
  xy: 121, 192
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: true
  xy: 231, 194
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: true
  xy: 249, 148
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: false
  xy: 201, 91
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: true
  xy: 178, 205
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: false
  xy: 242, 44
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: false
  xy: 263, 126
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: true
  xy: 189, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: true
  xy: 219, 44
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: false
  xy: 241, 268
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: true
  xy: 167, 254
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiazhan_2
  rotate: false
  xy: 181, 244
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xiebei_1
  rotate: false
  xy: 2, 82
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
xiebei_2
  rotate: false
  xy: 203, 139
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xiebei_3
  rotate: true
  xy: 211, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
xiebei_4
  rotate: true
  xy: 210, 256
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xiebei_5
  rotate: false
  xy: 170, 115
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
xiebei_6
  rotate: true
  xy: 266, 71
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
xiebei_7
  rotate: true
  xy: 238, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 214, 206
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zhan_1
  rotate: false
  xy: 132, 102
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zhan_10
  rotate: true
  xy: 166, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhan_11
  rotate: false
  xy: 90, 20
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
zhan_2
  rotate: false
  xy: 198, 22
  size: 36, 19
  orig: 36, 20
  offset: 0, 1
  index: -1
zhan_3
  rotate: true
  xy: 2, 3
  size: 77, 86
  orig: 77, 87
  offset: 0, 1
  index: -1
zhan_4
  rotate: true
  xy: 203, 116
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zhan_5
  rotate: true
  xy: 265, 2
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
zhan_6
  rotate: false
  xy: 202, 169
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zhan_7
  rotate: false
  xy: 166, 156
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zhan_8
  rotate: true
  xy: 116, 248
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zhan_9
  rotate: false
  xy: 226, 139
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zheng_1
  rotate: false
  xy: 167, 244
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zheng_10
  rotate: false
  xy: 69, 192
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 144, 20
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
zheng_2
  rotate: true
  xy: 198, 43
  size: 41, 19
  orig: 41, 20
  offset: 0, 1
  index: -1
zheng_3
  rotate: false
  xy: 68, 102
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
zheng_4
  rotate: true
  xy: 233, 116
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zheng_5
  rotate: true
  xy: 238, 93
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 214, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zheng_7
  rotate: false
  xy: 132, 110
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zheng_8
  rotate: false
  xy: 242, 66
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zheng_9
  rotate: false
  xy: 262, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zheng_zui_1
  rotate: false
  xy: 129, 241
  size: 9, 5
  orig: 9, 6
  offset: 0, 1
  index: -1
zuo_1
  rotate: true
  xy: 69, 241
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
