
ignite_2.png
size: 356,331
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_fire_00
  rotate: true
  xy: 2, 257
  size: 72, 102
  orig: 128, 128
  offset: 27, 0
  index: -1
eff_fire_01
  rotate: true
  xy: 106, 257
  size: 72, 108
  orig: 128, 128
  offset: 27, 0
  index: -1
eff_fire_02
  rotate: true
  xy: 2, 180
  size: 75, 113
  orig: 128, 128
  offset: 26, 0
  index: -1
eff_fire_03
  rotate: true
  xy: 117, 179
  size: 75, 115
  orig: 128, 128
  offset: 26, 0
  index: -1
eff_fire_04
  rotate: true
  xy: 216, 256
  size: 73, 117
  orig: 128, 128
  offset: 26, 0
  index: -1
eff_fire_05
  rotate: true
  xy: 234, 179
  size: 75, 120
  orig: 128, 128
  offset: 24, 0
  index: -1
eff_fire_06
  rotate: true
  xy: 129, 14
  size: 81, 123
  orig: 128, 128
  offset: 21, 0
  index: -1
eff_fire_07
  rotate: true
  xy: 225, 97
  size: 80, 128
  orig: 128, 128
  offset: 21, 0
  index: -1
eff_fire_08
  rotate: true
  xy: 2, 18
  size: 80, 125
  orig: 128, 128
  offset: 21, 0
  index: -1
eff_fire_09
  rotate: true
  xy: 2, 102
  size: 76, 110
  orig: 128, 128
  offset: 25, 0
  index: -1
eff_fire_10
  rotate: true
  xy: 114, 100
  size: 77, 109
  orig: 128, 128
  offset: 25, 0
  index: -1
huoba
  rotate: false
  xy: 254, 2
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
