
guest_30.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: true
  xy: 139, 115
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
bei_2
  rotate: true
  xy: 2, 136
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
bei_3
  rotate: true
  xy: 78, 89
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
bei_4
  rotate: true
  xy: 143, 165
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bei_5
  rotate: true
  xy: 246, 200
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bei_6
  rotate: true
  xy: 143, 142
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
bei_7
  rotate: true
  xy: 213, 131
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 229, 20
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 139, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: false
  xy: 170, 232
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 49, 4
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: false
  xy: 143, 222
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: false
  xy: 215, 261
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
g30_zhan_1
  rotate: false
  xy: 73, 4
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
g30_zhan_10
  rotate: true
  xy: 208, 230
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
g30_zhan_11
  rotate: false
  xy: 121, 39
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
g30_zhan_12
  rotate: false
  xy: 264, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
g30_zhan_13
  rotate: false
  xy: 265, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
g30_zhan_2
  rotate: false
  xy: 179, 260
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
g30_zhan_3
  rotate: false
  xy: 2, 206
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
g30_zhan_4
  rotate: false
  xy: 118, 6
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
g30_zhan_5
  rotate: false
  xy: 262, 238
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
g30_zhan_6
  rotate: false
  xy: 121, 64
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
g30_zhan_7
  rotate: false
  xy: 76, 42
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
g30_zhan_8
  rotate: true
  xy: 218, 192
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
g30_zhan_9
  rotate: true
  xy: 139, 17
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
g30_zheng_1
  rotate: false
  xy: 89, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
g30_zheng_2
  rotate: true
  xy: 51, 54
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
g30_zheng_3
  rotate: false
  xy: 78, 138
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
g30_zheng_4
  rotate: false
  xy: 196, 175
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
g30_zheng_5
  rotate: true
  xy: 196, 153
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
g30_zheng_6
  rotate: true
  xy: 139, 70
  size: 43, 46
  orig: 43, 47
  offset: 0, 0
  index: -1
g30_zheng_7
  rotate: true
  xy: 2, 31
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
g30_zheng_8
  rotate: false
  xy: 176, 138
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
g30_zheng_9
  rotate: true
  xy: 241, 219
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
hand_a1
  rotate: false
  xy: 241, 238
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 176, 164
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: true
  xy: 230, 109
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: false
  xy: 218, 175
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 67, 213
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: false
  xy: 104, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: true
  xy: 242, 175
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: true
  xy: 249, 264
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: true
  xy: 209, 3
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: false
  xy: 205, 253
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: false
  xy: 195, 138
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: true
  xy: 182, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 229, 150
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: true
  xy: 229, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: true
  xy: 51, 94
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: false
  xy: 2, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: true
  xy: 204, 209
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: true
  xy: 166, 188
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: true
  xy: 143, 247
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: false
  xy: 245, 154
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: true
  xy: 2, 82
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
xiebei_2
  rotate: true
  xy: 67, 216
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
xiebei_3
  rotate: true
  xy: 170, 209
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
xiebei_4
  rotate: true
  xy: 182, 18
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
xiebei_5
  rotate: false
  xy: 73, 11
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
xiebei_6
  rotate: false
  xy: 143, 188
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
xiebei_7
  rotate: true
  xy: 253, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xiebei_8
  rotate: true
  xy: 245, 136
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
xiezuo_zui
  rotate: false
  xy: 193, 250
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zheng_zui
  rotate: false
  xy: 179, 250
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuo_1
  rotate: true
  xy: 187, 61
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
