
staff_25.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
s21_1b
  rotate: true
  xy: 105, 75
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
s25_1
  rotate: true
  xy: 165, 76
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
s25_10
  rotate: true
  xy: 74, 87
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
s25_11
  rotate: true
  xy: 2, 89
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
s25_12
  rotate: true
  xy: 2, 77
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
s25_13
  rotate: false
  xy: 75, 116
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
s25_14
  rotate: true
  xy: 134, 140
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
s25_15
  rotate: true
  xy: 102, 50
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
s25_16
  rotate: true
  xy: 74, 54
  size: 18, 26
  orig: 18, 27
  offset: 0, 1
  index: -1
s25_2
  rotate: false
  xy: 2, 107
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
s25_3
  rotate: false
  xy: 134, 88
  size: 30, 50
  orig: 31, 50
  offset: 1, 0
  index: -1
s25_4
  rotate: false
  xy: 116, 69
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
s25_5
  rotate: true
  xy: 75, 100
  size: 14, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
s25_6
  rotate: true
  xy: 74, 74
  size: 11, 29
  orig: 12, 29
  offset: 1, 0
  index: -1
s25_7
  rotate: true
  xy: 46, 55
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
s25_8
  rotate: true
  xy: 134, 68
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
s25_9
  rotate: true
  xy: 2, 65
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
s25_han_1
  rotate: true
  xy: 130, 47
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
s25_han_2
  rotate: false
  xy: 49, 75
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
