
staff_15.png
size: 198,198
format: RGBA8888
filter: Linear,Linear
repeat: none
sit_1
  rotate: true
  xy: 128, 49
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
sit_10
  rotate: true
  xy: 2, 46
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
sit_11
  rotate: false
  xy: 134, 57
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sit_12
  rotate: false
  xy: 128, 31
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
sit_13
  rotate: true
  xy: 143, 142
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
sit_14
  rotate: false
  xy: 128, 13
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
sit_15
  rotate: false
  xy: 29, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sit_16
  rotate: true
  xy: 81, 5
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
sit_17
  rotate: true
  xy: 2, 31
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
sit_18
  rotate: true
  xy: 81, 59
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
sit_19
  rotate: true
  xy: 143, 159
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
sit_2
  rotate: false
  xy: 72, 108
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sit_20
  rotate: true
  xy: 2, 7
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
sit_2_1
  rotate: false
  xy: 105, 108
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sit_3
  rotate: false
  xy: 2, 108
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
sit_4
  rotate: true
  xy: 54, 11
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sit_5
  rotate: true
  xy: 165, 30
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sit_6
  rotate: false
  xy: 171, 109
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
sit_9
  rotate: true
  xy: 138, 116
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
stand_4
  rotate: true
  xy: 72, 141
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
