
eff_love.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 118, 150
  size: 47, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
R
  rotate: true
  xy: 118, 199
  size: 54, 75
  orig: 56, 77
  offset: 1, 1
  index: -1
eff_star_00
  rotate: true
  xy: 77, 115
  size: 41, 38
  orig: 76, 68
  offset: 23, 13
  index: -1
eff_star_02
  rotate: false
  xy: 77, 79
  size: 37, 34
  orig: 76, 68
  offset: 25, 12
  index: -1
eff_star_04
  rotate: false
  xy: 195, 148
  size: 55, 42
  orig: 76, 68
  offset: 12, 13
  index: -1
eff_star_06
  rotate: false
  xy: 2, 41
  size: 54, 50
  orig: 76, 68
  offset: 17, 4
  index: -1
eff_star_08
  rotate: true
  xy: 195, 192
  size: 61, 55
  orig: 76, 68
  offset: 7, 7
  index: -1
eff_star_10
  rotate: false
  xy: 116, 26
  size: 66, 59
  orig: 76, 68
  offset: 8, 2
  index: -1
eff_star_12
  rotate: false
  xy: 190, 85
  size: 63, 61
  orig: 76, 68
  offset: 7, 4
  index: -1
eff_star_14
  rotate: false
  xy: 2, 93
  size: 73, 63
  orig: 76, 68
  offset: 2, 1
  index: -1
eff_star_16
  rotate: false
  xy: 184, 21
  size: 65, 62
  orig: 76, 68
  offset: 7, 3
  index: -1
eff_star_18
  rotate: false
  xy: 117, 87
  size: 71, 61
  orig: 76, 68
  offset: 3, 5
  index: -1
fx_heart_01
  rotate: false
  xy: 2, 158
  size: 114, 95
  orig: 128, 128
  offset: 7, 16
  index: -1
