
staff_14.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
CSF_10
  rotate: true
  xy: 80, 29
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
CSF_11
  rotate: false
  xy: 83, 85
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
CSF_12
  rotate: false
  xy: 117, 79
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
CSF_13
  rotate: false
  xy: 73, 58
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
CSF_14
  rotate: true
  xy: 108, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
CSF_15
  rotate: true
  xy: 108, 24
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
CSF_16
  rotate: false
  xy: 108, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
CSF_17
  rotate: true
  xy: 133, 25
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
CSF_18
  rotate: false
  xy: 133, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
CSF_19
  rotate: false
  xy: 83, 112
  size: 41, 59
  orig: 41, 60
  offset: 0, 0
  index: -1
CSF_1_eye
  rotate: true
  xy: 164, 93
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
CSF_1_eyebrow
  rotate: false
  xy: 126, 107
  size: 36, 10
  orig: 36, 11
  offset: 0, 0
  index: -1
CSF_1_mouth
  rotate: false
  xy: 146, 74
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
CSF_2
  rotate: false
  xy: 2, 92
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
CSF_3
  rotate: false
  xy: 80, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
CSF_4
  rotate: false
  xy: 131, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
CSF_5
  rotate: false
  xy: 146, 81
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
CSF_6
  rotate: false
  xy: 126, 153
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
CSF_7
  rotate: false
  xy: 126, 119
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
CSF_8
  rotate: true
  xy: 44, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
CSF_9
  rotate: false
  xy: 2, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
S12_4
  rotate: false
  xy: 105, 2
  size: 24, 20
  orig: 25, 21
  offset: 1, 1
  index: -1
S12_5
  rotate: false
  xy: 106, 72
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
S12_6
  rotate: true
  xy: 163, 75
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 48
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
