
guest_31.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_1
  rotate: true
  xy: 127, 148
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
bei_2
  rotate: false
  xy: 2, 101
  size: 66, 95
  orig: 67, 95
  offset: 1, 0
  index: -1
bei_3
  rotate: true
  xy: 71, 186
  size: 44, 55
  orig: 44, 56
  offset: 0, 1
  index: -1
bei_4
  rotate: true
  xy: 181, 134
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bei_5
  rotate: false
  xy: 224, 124
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
bei_6
  rotate: false
  xy: 52, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bei_7
  rotate: true
  xy: 181, 114
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
body_bathe
  rotate: true
  xy: 240, 203
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 224, 152
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: true
  xy: 152, 55
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 11
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
hand_a
  rotate: false
  xy: 277, 133
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
hand_b
  rotate: false
  xy: 251, 104
  size: 24, 18
  orig: 25, 18
  offset: 1, 0
  index: -1
kuaizi
  rotate: false
  xy: 297, 290
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sleep_face
  rotate: false
  xy: 122, 41
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
sleep_mouth
  rotate: false
  xy: 2, 6
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sn_woman_1
  rotate: false
  xy: 151, 35
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sn_woman_2
  rotate: false
  xy: 277, 111
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
sn_woman_3
  rotate: false
  xy: 263, 175
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
sn_woman_4
  rotate: false
  xy: 224, 167
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sn_woman_5
  rotate: false
  xy: 189, 92
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_6
  rotate: false
  xy: 208, 82
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
sn_woman_7
  rotate: true
  xy: 208, 65
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sn_woman_8
  rotate: false
  xy: 248, 65
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
sn_woman_9
  rotate: false
  xy: 122, 61
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sn_woman_zuo
  rotate: false
  xy: 178, 160
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xiazhan_2
  rotate: false
  xy: 167, 56
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xiebei_2
  rotate: false
  xy: 2, 198
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
xiebei_3
  rotate: false
  xy: 126, 113
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
xiebei_4
  rotate: false
  xy: 72, 11
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xiebei_5
  rotate: false
  xy: 187, 67
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
xiebei_6
  rotate: true
  xy: 135, 204
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
xiebei_7
  rotate: false
  xy: 98, 11
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xiebei_8
  rotate: true
  xy: 164, 93
  size: 18, 23
  orig: 19, 25
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 167, 120
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zhan_1
  rotate: true
  xy: 128, 221
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zhan_10
  rotate: true
  xy: 128, 159
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
zhan_11
  rotate: false
  xy: 70, 97
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
zhan_12
  rotate: true
  xy: 277, 93
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zhan_13
  rotate: false
  xy: 274, 199
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhan_14
  rotate: false
  xy: 251, 86
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zhan_15
  rotate: true
  xy: 230, 64
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zhan_16
  rotate: true
  xy: 208, 113
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zhan_2
  rotate: false
  xy: 263, 155
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
zhan_3
  rotate: false
  xy: 202, 250
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
zhan_4
  rotate: true
  xy: 127, 137
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
zhan_5
  rotate: false
  xy: 71, 232
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
zhan_6
  rotate: false
  xy: 274, 229
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhan_7
  rotate: false
  xy: 209, 141
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zhan_8
  rotate: true
  xy: 227, 87
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zhan_9
  rotate: true
  xy: 224, 104
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zheng_1
  rotate: true
  xy: 265, 74
  size: 10, 8
  orig: 12, 8
  offset: 1, 0
  index: -1
zheng_10
  rotate: false
  xy: 167, 66
  size: 18, 25
  orig: 18, 26
  offset: 0, 0
  index: -1
zheng_11
  rotate: false
  xy: 66, 50
  size: 54, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
zheng_1_face
  rotate: false
  xy: 126, 93
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zheng_2
  rotate: false
  xy: 135, 251
  size: 65, 47
  orig: 66, 47
  offset: 1, 0
  index: -1
zheng_3
  rotate: true
  xy: 66, 39
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
zheng_4
  rotate: false
  xy: 2, 35
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
zheng_5
  rotate: false
  xy: 252, 124
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zheng_6
  rotate: false
  xy: 124, 13
  size: 24, 26
  orig: 24, 27
  offset: 0, 1
  index: -1
zheng_7
  rotate: false
  xy: 267, 259
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zheng_8
  rotate: true
  xy: 190, 203
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
zheng_9
  rotate: true
  xy: 150, 15
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zheng_zui_1
  rotate: false
  xy: 209, 134
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuo_1
  rotate: false
  xy: 70, 139
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
