
sklh.png
size: 157,269
format: RGBA8888
filter: Linear,Linear
repeat: none
sklh_1
  rotate: false
  xy: 71, 61
  size: 33, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
sklh_10
  rotate: false
  xy: 93, 24
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
sklh_11
  rotate: false
  xy: 106, 82
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sklh_12
  rotate: false
  xy: 2, 63
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
sklh_13
  rotate: false
  xy: 2, 165
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
sklh_14
  rotate: true
  xy: 53, 26
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
sklh_15
  rotate: false
  xy: 100, 126
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
sklh_16
  rotate: true
  xy: 2, 2
  size: 29, 45
  orig: 30, 45
  offset: 1, 0
  index: -1
sklh_2
  rotate: false
  xy: 2, 106
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
sklh_3
  rotate: false
  xy: 2, 33
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
sklh_4
  rotate: false
  xy: 99, 167
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
sklh_5
  rotate: true
  xy: 92, 116
  size: 47, 6
  orig: 47, 6
  offset: 0, 0
  index: -1
sklh_6
  rotate: true
  xy: 135, 119
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
sklh_7
  rotate: false
  xy: 147, 210
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
sklh_8
  rotate: true
  xy: 49, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sklh_9
  rotate: true
  xy: 99, 197
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
smoke_00
  rotate: true
  xy: 106, 61
  size: 7, 25
  orig: 11, 26
  offset: 2, 0
  index: -1
smoke_01
  rotate: false
  xy: 63, 2
  size: 7, 22
  orig: 11, 26
  offset: 2, 0
  index: -1
smoke_02
  rotate: true
  xy: 98, 4
  size: 6, 23
  orig: 11, 26
  offset: 3, 0
  index: -1
smoke_03
  rotate: true
  xy: 72, 3
  size: 7, 24
  orig: 11, 26
  offset: 3, 0
  index: -1
smoke_04
  rotate: false
  xy: 147, 242
  size: 8, 25
  orig: 11, 26
  offset: 2, 0
  index: -1
smoke_05
  rotate: false
  xy: 147, 215
  size: 8, 25
  orig: 11, 26
  offset: 2, 0
  index: -1
smoke_06
  rotate: true
  xy: 106, 70
  size: 10, 26
  orig: 11, 26
  offset: 1, 0
  index: -1
smoke_07
  rotate: false
  xy: 130, 33
  size: 10, 26
  orig: 11, 26
  offset: 1, 0
  index: -1
smoke_08
  rotate: true
  xy: 130, 21
  size: 10, 25
  orig: 11, 26
  offset: 1, 0
  index: -1
smoke_09
  rotate: true
  xy: 99, 12
  size: 10, 24
  orig: 11, 26
  offset: 1, 0
  index: -1
smoke_10
  rotate: false
  xy: 144, 87
  size: 11, 24
  orig: 11, 26
  offset: 0, 0
  index: -1
smoke_11
  rotate: false
  xy: 144, 140
  size: 11, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
smoke_12
  rotate: false
  xy: 144, 113
  size: 11, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
smoke_13
  rotate: true
  xy: 72, 12
  size: 10, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
smoke_14
  rotate: true
  xy: 125, 10
  size: 9, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
smoke_15
  rotate: false
  xy: 144, 60
  size: 9, 25
  orig: 11, 26
  offset: 0, 0
  index: -1
