
guest_11.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 123, 71
  size: 39, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
body_sleep
  rotate: false
  xy: 45, 6
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body_soak
  rotate: true
  xy: 164, 69
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 73, 86
  size: 48, 22
  orig: 48, 23
  offset: 0, 0
  index: -1
ca
  rotate: true
  xy: 234, 15
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
face_sleep
  rotate: true
  xy: 161, 35
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hand_a1
  rotate: false
  xy: 266, 61
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
hand_a2
  rotate: true
  xy: 287, 66
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hand_b1
  rotate: false
  xy: 2, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hand_b2
  rotate: true
  xy: 296, 3
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
huajia_bei_1
  rotate: false
  xy: 2, 204
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
huajia_bei_2
  rotate: false
  xy: 239, 194
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
huajia_bei_3
  rotate: false
  xy: 163, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_xiebei_2
  rotate: false
  xy: 163, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_zheng_5
  rotate: false
  xy: 163, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_bei_4
  rotate: false
  xy: 215, 76
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_zheng_6
  rotate: false
  xy: 215, 76
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_bei_5
  rotate: false
  xy: 188, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_xiezhan_5
  rotate: false
  xy: 188, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_xiezuo_5
  rotate: false
  xy: 188, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_zheng_7
  rotate: false
  xy: 188, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
huajia_bei_6
  rotate: false
  xy: 213, 11
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_zheng_8
  rotate: false
  xy: 213, 11
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_bei_7
  rotate: true
  xy: 180, 106
  size: 10, 46
  orig: 10, 47
  offset: 0, 0
  index: -1
huajia_bei_8
  rotate: true
  xy: 232, 115
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
huajia_xiebei_1
  rotate: false
  xy: 2, 76
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
huajia_xiebei_3
  rotate: true
  xy: 236, 63
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_xiebei_4
  rotate: false
  xy: 287, 130
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
huajia_xiebei_5
  rotate: true
  xy: 287, 231
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
huajia_xiebei_6
  rotate: false
  xy: 236, 84
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
huajia_xiebei_7
  rotate: true
  xy: 260, 44
  size: 15, 26
  orig: 16, 26
  offset: 1, 0
  index: -1
huajia_xiezhan_1
  rotate: true
  xy: 275, 254
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
huajia_xiezuo_1
  rotate: true
  xy: 275, 254
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
huajia_xiezhan_10
  rotate: true
  xy: 123, 35
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
huajia_xiezuo_9
  rotate: true
  xy: 123, 35
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
huajia_xiezhan_11
  rotate: true
  xy: 287, 196
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
huajia_xiezhan_12
  rotate: false
  xy: 258, 84
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
huajia_xiezuo_11
  rotate: false
  xy: 258, 84
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
huajia_xiezhan_13
  rotate: false
  xy: 179, 76
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
huajia_xiezhan_14
  rotate: true
  xy: 260, 27
  size: 15, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
huajia_xiezuo_12
  rotate: true
  xy: 260, 27
  size: 15, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
huajia_xiezhan_15
  rotate: true
  xy: 160, 205
  size: 47, 77
  orig: 47, 84
  offset: 0, 0
  index: -1
huajia_xiezuo_13
  rotate: true
  xy: 160, 205
  size: 47, 77
  orig: 47, 84
  offset: 0, 0
  index: -1
huajia_xiezhan_2
  rotate: false
  xy: 126, 156
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
huajia_xiezuo_2
  rotate: false
  xy: 126, 156
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
huajia_zheng_2
  rotate: false
  xy: 126, 156
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
huajia_xiezhan_3
  rotate: true
  xy: 207, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
huajia_xiezuo_3
  rotate: true
  xy: 207, 41
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
huajia_xiezhan_4
  rotate: false
  xy: 80, 218
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
huajia_xiezuo_4
  rotate: false
  xy: 80, 218
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
huajia_xiezhan_6
  rotate: true
  xy: 230, 42
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_xiezuo_6
  rotate: true
  xy: 230, 42
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huajia_xiezhan_7
  rotate: false
  xy: 180, 118
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
huajia_xiezhan_8
  rotate: true
  xy: 197, 156
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
huajia_xiezhan_9
  rotate: false
  xy: 73, 110
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
huajia_xiezuo_10
  rotate: true
  xy: 287, 161
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
huajia_xiezuo_7
  rotate: false
  xy: 239, 152
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
huajia_xiezuo_8
  rotate: false
  xy: 142, 156
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
huajia_zheng_1
  rotate: false
  xy: 142, 208
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
huajia_zheng_10
  rotate: false
  xy: 85, 39
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
huajia_zheng_11
  rotate: false
  xy: 80, 163
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
huajia_zheng_12
  rotate: true
  xy: 2, 21
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
huajia_zheng_3
  rotate: true
  xy: 184, 36
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
huajia_zheng_4
  rotate: true
  xy: 160, 254
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
huajia_zheng_9
  rotate: false
  xy: 275, 267
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 142, 205
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
mouth_speak
  rotate: true
  xy: 73, 191
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
music_1
  rotate: false
  xy: 307, 68
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
music_2
  rotate: false
  xy: 288, 42
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
music_3
  rotate: true
  xy: 288, 27
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
music_4
  rotate: true
  xy: 73, 178
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
sleep_paopao
  rotate: false
  xy: 301, 91
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sn_man_1
  rotate: true
  xy: 287, 114
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sn_man_2
  rotate: false
  xy: 280, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
sn_man_3
  rotate: false
  xy: 314, 106
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sn_man_4
  rotate: false
  xy: 232, 127
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
sn_man_5
  rotate: false
  xy: 121, 6
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
sn_man_6
  rotate: false
  xy: 280, 90
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
sn_man_7
  rotate: false
  xy: 259, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sn_man_8
  rotate: true
  xy: 85, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sn_man_9
  rotate: true
  xy: 24, 2
  size: 17, 19
  orig: 18, 21
  offset: 1, 0
  index: -1
sn_man_zuo
  rotate: false
  xy: 126, 107
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
