
staff_13.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
S12_4
  rotate: true
  xy: 119, 7
  size: 24, 20
  orig: 25, 21
  offset: 1, 1
  index: -1
S12_6
  rotate: true
  xy: 159, 83
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
S13_1
  rotate: false
  xy: 73, 69
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
S13_10
  rotate: true
  xy: 155, 134
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
S13_11
  rotate: false
  xy: 74, 133
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
S13_12
  rotate: true
  xy: 89, 9
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
S13_13
  rotate: true
  xy: 120, 98
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
S13_14
  rotate: false
  xy: 130, 68
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
S13_15
  rotate: false
  xy: 115, 33
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
S13_16
  rotate: false
  xy: 94, 93
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
S13_17
  rotate: false
  xy: 74, 91
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S13_18
  rotate: false
  xy: 120, 127
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
S13_19
  rotate: false
  xy: 141, 36
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
S13_2
  rotate: true
  xy: 163, 20
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
S13_20
  rotate: true
  xy: 2, 23
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
S13_3
  rotate: true
  xy: 141, 5
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
S13_4
  rotate: false
  xy: 2, 91
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
S13_5
  rotate: false
  xy: 155, 101
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
S13_6
  rotate: false
  xy: 32, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
S13_7
  rotate: false
  xy: 89, 33
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
S13_8
  rotate: true
  xy: 74, 111
  size: 20, 44
  orig: 20, 45
  offset: 0, 0
  index: -1
S13_9
  rotate: false
  xy: 73, 26
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 2, 47
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
