
eff_sajinbi.png
size: 463,251
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_star_00
  rotate: false
  xy: 368, 141
  size: 77, 108
  orig: 128, 128
  offset: 14, 6
  index: -1
eff_star_01
  rotate: false
  xy: 2, 142
  size: 104, 107
  orig: 128, 128
  offset: 13, 0
  index: -1
eff_star_02
  rotate: true
  xy: 2, 61
  size: 79, 101
  orig: 128, 128
  offset: 21, 0
  index: -1
eff_star_03
  rotate: false
  xy: 278, 149
  size: 88, 100
  orig: 128, 128
  offset: 20, 8
  index: -1
eff_star_04
  rotate: false
  xy: 278, 68
  size: 82, 79
  orig: 128, 128
  offset: 30, 18
  index: -1
eff_star_05
  rotate: false
  xy: 108, 134
  size: 83, 115
  orig: 128, 128
  offset: 15, 2
  index: -1
eff_star_06
  rotate: false
  xy: 193, 135
  size: 83, 114
  orig: 128, 128
  offset: 8, 0
  index: -1
eff_star_07
  rotate: true
  xy: 362, 90
  size: 49, 99
  orig: 128, 128
  offset: 15, 3
  index: -1
jinbi_1
  rotate: false
  xy: 105, 64
  size: 72, 68
  orig: 76, 70
  offset: 2, 1
  index: -1
jinbi_2
  rotate: false
  xy: 362, 24
  size: 74, 64
  orig: 76, 70
  offset: 1, 2
  index: -1
jinbi_3
  rotate: false
  xy: 2, 34
  size: 69, 25
  orig: 76, 70
  offset: 4, 22
  index: -1
jinbi_4
  rotate: false
  xy: 253, 2
  size: 74, 64
  orig: 76, 70
  offset: 1, 3
  index: -1
jinbi_5
  rotate: false
  xy: 179, 65
  size: 72, 67
  orig: 76, 70
  offset: 2, 2
  index: -1
