
staff_12.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
S12_1
  rotate: true
  xy: 93, 163
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
S12_10
  rotate: true
  xy: 2, 4
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
S12_11
  rotate: true
  xy: 46, 57
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
S12_12
  rotate: false
  xy: 120, 181
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
S12_13
  rotate: false
  xy: 72, 57
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
S12_14
  rotate: true
  xy: 70, 161
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
S12_15
  rotate: true
  xy: 46, 82
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
S12_16
  rotate: false
  xy: 86, 57
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
S12_17
  rotate: false
  xy: 120, 163
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
S12_18
  rotate: true
  xy: 70, 132
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
S12_19
  rotate: false
  xy: 113, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
S12_2
  rotate: false
  xy: 2, 128
  size: 66, 75
  orig: 66, 76
  offset: 0, 1
  index: -1
S12_20
  rotate: false
  xy: 64, 12
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
S12_21
  rotate: false
  xy: 98, 105
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
S12_22
  rotate: false
  xy: 108, 13
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
S12_23
  rotate: false
  xy: 113, 82
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
S12_3
  rotate: true
  xy: 82, 93
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
S12_4
  rotate: true
  xy: 106, 137
  size: 24, 20
  orig: 25, 21
  offset: 1, 1
  index: -1
S12_5
  rotate: true
  xy: 91, 97
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
S12_6
  rotate: false
  xy: 91, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
S12_7
  rotate: false
  xy: 64, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
S12_8
  rotate: false
  xy: 98, 97
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
S12_9
  rotate: true
  xy: 108, 33
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 2, 57
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
